{"paths": {"RAW_DATA": "/users/wojemann/stim-seizures/RAW_DATA", "iEEG_USR": "wojemann", "iEEG_PWD": "/users/wojemann/woj_ieeglogin.bin"}, "patients": ["HUP211_phaseII", "HUP212_phaseII", "HUP213_phaseII", "HUP214_phaseII", "HUP216_phaseII", "HUP218_phaseII", "HUP223_phaseII", "HUP224_phaseII", "HUP225_phaseII", "HUP228_phaseII", "HUP229_phaseII", "HUP230_phaseII", "HUP235_phaseII", "HUP238_phaseII", "HUP246_phaseII", "HUP247_phaseII"], "ignore": [false, false, true, true, true, true, false, false, false, true, true, false, false, false, true, true]}